# fake-detecting-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/aivle/fakedetecting/: FakedetectingApplication.java
src/main/java/com/aivle/fakedetecting/config/: AdminInitializer.java  FeignConfig.java  MyAccessDeniedHandler.java  PaymentFeignConfig.java  RestAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java
src/main/java/com/aivle/fakedetecting/controller/: AnalysisController.java  BoardController.java  CategoryController.java  CommentController.java  ExceptionHandler.java  FileController.java  IndexController.java  MailController.java  MemberController.java  PaymentController.java  UpLoadController.java
src/main/java/com/aivle/fakedetecting/dto/: AanalysisResult.java  AnalysisResult.java  ApiResult.java  RequestAnalysis.java  RequestBoard.java  RequestBoardPassword.java  RequestChangePassword.java  RequestComment.java  RequestFindMember.java  RequestLogin.java  RequestNewPassword.java  RequestProfile.java  RequestSignUp.java  ResponseAnalysis.java  ResponseBoard.java  ResponseBoardPage.java  ResponseLogin.java  ResponseNews.java  ResponsePayment.java  ResponseProfile.java
src/main/java/com/aivle/fakedetecting/entity/: Admin.java  AdminRole.java  Analysis.java  BaseEntity.java  Board.java  Category.java  Comment.java  Image.java  MailAuth.java  Member.java  News.java
src/main/java/com/aivle/fakedetecting/enums/: Role.java
src/main/java/com/aivle/fakedetecting/error/: CustomException.java  EmailAlreadyExistsException.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/css/: globals.css  login.css  signup.css  style.css
src/main/resources/static/js/: layout.js  login.js
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/css/: index.css
src/test/java/com/aivle/fakedetecting/: FakedetectingApplicationTests.java
(+34 files in other folders)
